TERMWORK 3 part A

# -*- coding: utf-8 -*-
"""tm3.ipynb
Automatically generated by Colaboratory.
Original file is located at
    https://colab.research.google.com/drive/1lTUuTpfdi_V_zQFG0lD7zXHhcMw389dP
"""

import numpy as np


# define Unit Step Function
def unitStep(v):
    if v >= 0:
        return 1
    else:
        return 0


# design Perceptron Model
def perceptronModel(x, w, b):
    v = np.dot(w, x) + b
    y = unitStep(v)
    return y

# OR Logic Function
# w1 = 0.5, w2 = 0.5, b = -0.3
def OR_logicFunction(x):
    w = np.array([0.5, 0.5])
    b = -0.3
    return perceptronModel(x, w, b)

# testing the Perceptron Model
test1 = np.array([0, 0])
test2 = np.array([0, 1])
test3 = np.array([1, 0])
test4 = np.array([1, 1])

print("OR({}, {}) = {}".format(0, 0, OR_logicFunction(test1)))
print("OR({}, {}) = {}".format(0, 1, OR_logicFunction(test2)))
print("OR({}, {}) = {}".format(1, 0, OR_logicFunction(test3)))
print("OR({}, {}) = {}".format(1, 1, OR_logicFunction(test4)))
